modules: 
  - ma212
  - st202
  - ma203
  - ma211
ids:
  - 14639110
  - 14720875
  - 14769171
  - 14769315
  - 14769780
  - 14769773
  - 14770270

one: &one {week: 1}
two: &two {week: 2}

assigned:
  ma203:
    1.11: *one
    1.12: *one
    1.14: *one
    1.25: *two
    1.36: *two
    1.37: *two
  ma211:
    1: *one
    2: *one
    3: *one
    4: *one
    5: *one
    6: *one
    7: *one
    8: *one
    9: *one
    10: *one
    11: *two
    12: *two
    13: *two
    14: *two
  ma212:
    1.1: *one
    1.2: *one
    1.4a: *one
    1.4c: *one
    1.4g: *one
    1.4h: *one
    1.6: *one
    1.7: *one
  st202:
    1.1: *one
    1.2: *one
    1.3: *one
    1.4: *one